{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 54/54 [00:00<00:00, 118.54it/s]\
INFO:__main__:[T0][1/10] Loss=0.005361317191272974, Acc= 0.9774859287054409\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 54/54 [00:00<00:00, 118.95it/s]\
INFO:__main__:[T0][2/10] Loss=6.401987775461748e-05, Acc= 0.999249530956848\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 54/54 [00:00<00:00, 118.34it/s]\
INFO:__main__:[T0][3/10] Loss=0.00014261466276366264, Acc= 0.9977485928705441\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 54/54 [00:00<00:00, 118.20it/s]\
INFO:__main__:[T0][4/10] Loss=3.6705257571156835e-06, Acc= 1.0\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 54/54 [00:00<00:00, 118.43it/s]\
INFO:__main__:[T0][5/10] Loss=3.212222054571612e-06, Acc= 1.0\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 54/54 [00:00<00:00, 116.28it/s]\
INFO:__main__:[T0][6/10] Loss=2.9467501008184627e-06, Acc= 1.0\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 54/54 [00:00<00:00, 115.84it/s]\
INFO:__main__:[T0][7/10] Loss=2.9406551220745314e-06, Acc= 1.0\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 54/54 [00:00<00:00, 115.97it/s]\
INFO:__main__:[T0][8/10] Loss=2.954493766083033e-06, Acc= 1.0\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 54/54 [00:00<00:00, 115.74it/s]\
INFO:__main__:[T0][9/10] Loss=3.2237051073025214e-06, Acc= 1.0\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 54/54 [00:00<00:00, 114.44it/s]\
INFO:__main__:[T0][10/10] Loss=3.3190151498274645e-06, Acc= 1.0\
INFO:__main__:Evaluation after task 0:\
  0%|          | 0/200 [00:00<?, ?it/s]/Users/haoxuanwang/Desktop/new paper/splitMNIST/src/tools/evaluation.py:31: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).\
  correct += torch.tensor(predicted == y,dtype=float).sum()\
100%|##########| 200/200 [00:01<00:00, 161.04it/s]\
100%|##########| 43/43 [00:00<00:00, 167.13it/s]\
INFO:__main__:  T n\'b00 - Val:99.82%, test:99.90543735224587%\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 42/42 [00:00<00:00, 97.98it/s]\
INFO:__main__:[T1][1/10] Loss=0.014164013788104057, Acc= 0.8808042125418861\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 42/42 [00:00<00:00, 93.88it/s]\
INFO:__main__:[T1][2/10] Loss=0.00838049128651619, Acc= 0.9502154140737195\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 42/42 [00:00<00:00, 84.47it/s]\
INFO:__main__:[T1][3/10] Loss=0.007901330478489399, Acc= 0.9669698420296793\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 42/42 [00:00<00:00, 91.41it/s]\
INFO:__main__:[T1][4/10] Loss=0.007662161719053984, Acc= 0.9731929152704644\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 42/42 [00:00<00:00, 90.18it/s]\
INFO:__main__:[T1][5/10] Loss=0.007565355394035578, Acc= 0.977501196744854\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 42/42 [00:00<00:00, 88.64it/s]\
INFO:__main__:[T1][6/10] Loss=0.007527763023972511, Acc= 0.9803733843944471\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 42/42 [00:00<00:00, 86.34it/s]\
INFO:__main__:[T1][7/10] Loss=0.007342268247157335, Acc= 0.987075155576831\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 42/42 [00:00<00:00, 84.51it/s]\
INFO:__main__:[T1][8/10] Loss=0.007354867644608021, Acc= 0.9861177596936334\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 42/42 [00:00<00:00, 81.75it/s]\
INFO:__main__:[T1][9/10] Loss=0.007396090310066938, Acc= 0.9865964576352322\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 42/42 [00:00<00:00, 87.86it/s]\
INFO:__main__:[T1][10/10] Loss=0.007437814027070999, Acc= 0.9803733843944471\
INFO:__main__:Evaluation after task 1:\
100%|##########| 200/200 [00:01<00:00, 134.87it/s]\
100%|##########| 43/43 [00:00<00:00, 139.22it/s]\
INFO:__main__:  T n\'b00 - Val:61.72%, test:64.25531914893617%\
100%|##########| 200/200 [00:01<00:00, 141.11it/s]\
100%|##########| 41/41 [00:00<00:00, 143.40it/s]\
INFO:__main__:  T n\'b01 - Val:97.64%, test:97.94319294809011%\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 26/26 [00:00<00:00, 78.16it/s]\
INFO:__main__:[T2][1/10] Loss=0.014413651078939438, Acc= 0.4576405384006334\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 26/26 [00:00<00:00, 73.03it/s]\
INFO:__main__:[T2][2/10] Loss=0.014269071631133556, Acc= 0.4576405384006334\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 26/26 [00:00<00:00, 68.17it/s]\
INFO:__main__:[T2][3/10] Loss=0.014269071631133556, Acc= 0.4576405384006334\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 26/26 [00:00<00:00, 64.79it/s]\
INFO:__main__:[T2][4/10] Loss=0.014269071631133556, Acc= 0.4576405384006334\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 26/26 [00:00<00:00, 62.55it/s]\
INFO:__main__:[T2][5/10] Loss=0.014269071631133556, Acc= 0.4568487727632621\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 26/26 [00:00<00:00, 60.05it/s]\
INFO:__main__:[T2][6/10] Loss=0.014269071631133556, Acc= 0.4576405384006334\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 26/26 [00:00<00:00, 57.20it/s]\
INFO:__main__:[T2][7/10] Loss=0.014269071631133556, Acc= 0.4576405384006334\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 26/26 [00:00<00:00, 54.94it/s]\
INFO:__main__:[T2][8/10] Loss=0.014269071631133556, Acc= 0.4576405384006334\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 26/26 [00:00<00:00, 58.05it/s]\
INFO:__main__:[T2][9/10] Loss=0.015435189008712769, Acc= 0.4576405384006334\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 26/26 [00:00<00:00, 67.89it/s]\
INFO:__main__:[T2][10/10] Loss=0.00875227339565754, Acc= 0.4576405384006334\
INFO:__main__:Evaluation after task 2:\
100%|##########| 200/200 [00:01<00:00, 116.57it/s]\
100%|##########| 43/43 [00:00<00:00, 122.13it/s]\
INFO:__main__:  T n\'b00 - Val:53.3%, test:53.664302600472816%\
100%|##########| 200/200 [00:01<00:00, 122.63it/s]\
100%|##########| 41/41 [00:00<00:00, 123.78it/s]\
INFO:__main__:  T n\'b01 - Val:50.69%, test:49.461312438785505%\
100%|##########| 200/200 [00:01<00:00, 120.23it/s]\
100%|##########| 38/38 [00:00<00:00, 122.39it/s]\
INFO:__main__:  T n\'b02 - Val:48.43%, test:47.59871931696905%\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 44/44 [00:00<00:00, 62.05it/s]\
INFO:__main__:[T3][1/10] Loss=0.006818627938628197, Acc= 0.956939990838296\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 44/44 [00:00<00:00, 58.42it/s]\
INFO:__main__:[T3][2/10] Loss=0.0001754966506268829, Acc= 0.9972514887769125\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 44/44 [00:00<00:00, 52.78it/s]\
INFO:__main__:[T3][3/10] Loss=0.00010225138248642907, Acc= 0.9990838295923041\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 44/44 [00:00<00:00, 53.34it/s]\
INFO:__main__:[T3][4/10] Loss=7.58264068281278e-05, Acc= 0.9995419147961521\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 44/44 [00:00<00:00, 53.06it/s]\
INFO:__main__:[T3][5/10] Loss=5.542184953810647e-05, Acc= 0.9995419147961521\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 44/44 [00:00<00:00, 51.76it/s]\
INFO:__main__:[T3][6/10] Loss=8.68424103828147e-06, Acc= 1.0\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 44/44 [00:00<00:00, 51.75it/s]\
INFO:__main__:[T3][7/10] Loss=7.484412890335079e-06, Acc= 1.0\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 44/44 [00:00<00:00, 51.51it/s]\
INFO:__main__:[T3][8/10] Loss=7.66663288231939e-06, Acc= 1.0\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 44/44 [00:00<00:00, 52.39it/s]\
INFO:__main__:[T3][9/10] Loss=7.3866663115040865e-06, Acc= 1.0\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 44/44 [00:00<00:00, 52.58it/s]\
INFO:__main__:[T3][10/10] Loss=7.800736057106405e-06, Acc= 1.0\
INFO:__main__:Evaluation after task 3:\
100%|##########| 200/200 [00:02<00:00, 89.08it/s]\
100%|##########| 43/43 [00:00<00:00, 89.81it/s]\
INFO:__main__:  T n\'b00 - Val:76.9%, test:79.81087470449172%\
100%|##########| 200/200 [00:02<00:00, 92.70it/s]\
100%|##########| 41/41 [00:00<00:00, 92.55it/s]\
INFO:__main__:  T n\'b01 - Val:84.81%, test:84.37806072477963%\
100%|##########| 200/200 [00:02<00:00, 90.33it/s]\
100%|##########| 38/38 [00:00<00:00, 92.36it/s]\
INFO:__main__:  T n\'b02 - Val:43.23%, test:40.76840981856991%\
100%|##########| 200/200 [00:02<00:00, 93.10it/s]\
100%|##########| 40/40 [00:00<00:00, 95.05it/s]\
INFO:__main__:  T n\'b03 - Val:99.77%, test:99.24471299093656%\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 36/36 [00:00<00:00, 53.37it/s]\
INFO:__main__:[T4][1/10] Loss=0.017696868628263474, Acc= 0.5055555555555555\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 36/36 [00:00<00:00, 48.63it/s]\
INFO:__main__:[T4][2/10] Loss=0.013862952589988708, Acc= 0.5111111111111111\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 36/36 [00:00<00:00, 45.46it/s]\
INFO:__main__:[T4][3/10] Loss=0.013862952589988708, Acc= 0.5111111111111111\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 36/36 [00:00<00:00, 43.18it/s]\
INFO:__main__:[T4][4/10] Loss=0.013862952589988708, Acc= 0.5111111111111111\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 36/36 [00:00<00:00, 41.46it/s]\
INFO:__main__:[T4][5/10] Loss=0.013862952589988708, Acc= 0.5111111111111111\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 36/36 [00:00<00:00, 39.37it/s]\
INFO:__main__:[T4][6/10] Loss=0.013862952589988708, Acc= 0.5111111111111111\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 36/36 [00:00<00:00, 38.04it/s]\
INFO:__main__:[T4][7/10] Loss=0.013862952589988708, Acc= 0.5111111111111111\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 36/36 [00:00<00:00, 40.60it/s]\
INFO:__main__:[T4][8/10] Loss=0.013734477572143078, Acc= 0.5111111111111111\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 36/36 [00:00<00:00, 41.12it/s]\
INFO:__main__:[T4][9/10] Loss=0.013862952589988708, Acc= 0.5111111111111111\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 36/36 [00:00<00:00, 39.53it/s]\
INFO:__main__:[T4][10/10] Loss=0.013862952589988708, Acc= 0.5111111111111111\
INFO:__main__:Evaluation after task 4:\
100%|##########| 200/200 [00:03<00:00, 63.58it/s]\
100%|##########| 43/43 [00:00<00:00, 63.13it/s]\
INFO:__main__:  T n\'b00 - Val:53.3%, test:53.664302600472816%\
100%|##########| 200/200 [00:03<00:00, 65.82it/s]\
100%|##########| 41/41 [00:00<00:00, 62.34it/s]\
INFO:__main__:  T n\'b01 - Val:50.69%, test:49.461312438785505%\
100%|##########| 200/200 [00:03<00:00, 61.44it/s]\
100%|##########| 38/38 [00:00<00:00, 61.37it/s]\
INFO:__main__:  T n\'b02 - Val:48.43%, test:47.59871931696905%\
100%|##########| 200/200 [00:03<00:00, 63.93it/s]\
100%|##########| 40/40 [00:00<00:00, 65.99it/s]\
INFO:__main__:  T n\'b03 - Val:51.46%, test:51.76233635448137%\
100%|##########| 200/200 [00:03<00:00, 65.42it/s]\
100%|##########| 40/40 [00:00<00:00, 64.12it/s]\
INFO:__main__:  T n\'b04 - Val:50.29%, test:50.88250126071609%\
}